<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LunaRP.Page"
    tools:context=".Register">
    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color_bg_1"
        android:padding="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="30dp"
            android:textColor="@color/color_accent"
            android:text="S'enregistrer"/>
        <EditText
            android:id="@+id/et_email"
            android:hint="Mail"
            android:textColor="@color/color_light"
            android:textColorHint="@color/color_light"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_user_name"
            android:hint="Pseudo"
            android:textColorHint="@color/color_light"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:hint="Mot de passe"
            android:textColorHint="@color/color_light"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_confirm_password"
            android:hint="Confirmer le mot de passe"
            android:textColorHint="@color/color_light"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:textColorHint="@color/color_light"
                android:textAllCaps="false"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_accent"
            android:layout_weight="0"
            android:gravity="start|end"
            android:text="J'ai déjà un compte" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>