<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d100"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d20"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/dice_d12"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d10"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d8"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d6"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dice_d4"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:src="@drawable/baseline_restart_alt_24"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="auto"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:foregroundGravity="bottom"
        android:src="@drawable/baseline_throw"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:fabSize="auto"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="false" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/color_accent"
        app:srcCompat="@drawable/dice_d20" />

</androidx.constraintlayout.widget.ConstraintLayout>